=> [32m#<Item:0x007fac35cde680[0m
 id: [1;34m12[0m,
 name: [31m[1;31m"[0m[31mMO-01J ã‚¬ãƒ©ã‚¹ãƒ•ã‚£ãƒ«ãƒ [1;31m"[0m[31m[0m,
 user_id: [1;34m1[0m,
 benefit: [1;36mnil[0m,
 stock: [1;36mnil[0m,
 rk_code: [31m[1;31m"[0m[31mbestmatch:10125943[1;31m"[0m[31m[0m,
 rk_name:
  [31m[1;31m"[0m[31mã€F.G.Sã€‘ MO-01J ã‚¬ãƒ©ã‚¹ãƒ•ã‚£ãƒ«ãƒ  docomo ZTE MO-01J ãƒ•ã‚£ãƒ«ãƒ  MONO MO-01J ãƒ•ã‚£ãƒ«ãƒ  MONO MO-01J ã‚¬ãƒ©ã‚¹ãƒ•ã‚£ãƒ«ãƒ  MO-01J ä¿è­·ãƒ•ã‚£ãƒ«ãƒ  é£›æ•£é˜²æ­¢å‡¦ç† è¶…è€ä¹… è€è¡æ’ƒ å¼·åŒ–ã‚¬ãƒ©ã‚¹ãƒ•ã‚£ãƒ«ãƒ  æ°—æ³¡ãŒæ¶ˆãˆã‚‹ãƒ¡ãƒ¼ãƒ«ä¾¿ç™ºé€[Mä¾¿ 1/1][1;31m"[0m[31m[0m,
 rk_price: [1;34m680[0m,
 rk_url: [31m[1;31m"[0m[31mhttp://item.rakuten.co.jp/bestmatch/c02947-c-gh/[1;31m"[0m[31m[0m,
 rk_image_url:
  [31m[1;31m"[0m[31mhttp://thumbnail.image.rakuten.co.jp/@0_mall/bestmatch/cabinet/autoupload/20161219114844/bb3c0dda88e8492797.jpg[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m00[0m:[1;34m30[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m00[0m:[1;34m30[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
