
[1mFrom:[0m /home/ubuntu/workspace/monocompi/app/controllers/items_controller.rb @ line 22 ItemsController#new:

    [1;34m10[0m: [32mdef[0m [1;34mnew[0m
    [1;34m11[0m:   @rk_items = []
    [1;34m12[0m:   @rk_keyword = params[[33m:keyword[0m]
    [1;34m13[0m:   [32mif[0m @rk_keyword
    [1;34m14[0m:     results = [1;34;4mRakutenWebService[0m::[1;34;4mIchiba[0m::[1;34;4mItem[0m.search({
    [1;34m15[0m:       [35mkeyword[0m: @rk_keyword,
    [1;34m16[0m:       [35mhits[0m: [1;34m20[0m,
    [1;34m17[0m:       [35mimageFlag[0m: [1;34m1[0m,
    [1;34m18[0m:     })
    [1;34m19[0m: 
    [1;34m20[0m:     results.each [32mdo[0m |result|
    [1;34m21[0m:       binding.pry
 => [1;34m22[0m:       rk_item = [1;34;4mItem[0m.new(rk_read(result))
    [1;34m23[0m:       @rk_items << rk_item
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

